<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivityNumber">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Card Payment Details"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="20sp"
        tools:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="369dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/input_location_background"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="number"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        tools:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="161dp"
        android:layout_height="45dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/input_location_background"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="CVV Code"
        android:inputType="number"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        tools:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="209dp"
        android:layout_height="46dp"
        android:background="@drawable/input_location_background"
        android:ems="10"
        android:hint="Expiry Date"
        android:inputType="date"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="375dp"
        android:layout_height="49dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/input_location_background"
        android:ems="10"
        android:hint="Card Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />
</androidx.constraintlayout.widget.ConstraintLayout>